{
  "name": "eth-wallet-model",
  "version": "1.0.2",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name eth-wallet-model --dest lib packages/index.js",
    "tonpm": "npm publish"
  },
  "keyword": [
    "Dapp",
    "wallet",
    "vue",
    "model",
    "eth",
    "web3",
    "Provider",
    "ethers",
    "ethers.js",
    "web3js",
    "nft"
  ],
  "homepage": "https://github.com/Daudxu/eth-wallet-model",
  "bugs": {
    "url": "https://github.com/Daudxu/eth-wallet-model/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daudxu/eth-wallet-model.git"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "core-js": "^3.6.5",
    "eth-wallet-model": "^1.0.2",
    "jquery": "^3.6.0",
    "vue": "^3.0.0",
    "vue-class-component": "^7.2.6",
    "vue-styled-components": "^1.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "style-loader": "^3.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT"
}
